<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <META charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title> Button-css</title>
    <style>
       #lista {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
       }
       #lista td,#lista th {
        border: 1px solid #ddd;
        padding: 8px;
       }
       #lista tr:nth-child(even){background-color: #f2f2f2;}

       #lista tr:hover {background-color: #ddd;}

       #lista th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4caf50;
            color: white;


       }

     </style>
</head>

  <body >
    <h2>  propriedades border-style</h2>
      
      <p class="solid">,borda do tipo solid.</p>
    
    <h2>Tabela 5 nomes</h2>
    <tr> class</tr>
      <Table >
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>
          <td>Jacinto</td>
          <td>57</td>
          <td>Natal</td>
      </tr>
      <tr>
        <td>Ricardo</td>
        <td>30</td>
        <td>Manaus</td>
    </tr>
    <tr>
      <td>Lucas</td>
      <td>25</td>
      <td>Rio de janeiro</td>
  </tr>
  <tr>
    <td>João</td>
    <td>35</td>
    <td>Fortaleza</td>
</tr>
      </Table>


    </body>

    

</html>